<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5153bcd3-260e-43fe-a949-15eb716815f8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finansist.CrossCutting\Finansist.CrossCutting.csproj" />
    <ProjectReference Include="..\Finansist.Database\Finansist.Database.csproj" />
    <ProjectReference Include="..\Finansist.Domain\Finansist.Domain.csproj" />
    <ProjectReference Include="..\Finansist.Infrastructure\Finansist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
