# Using-SignalR

BackEnd/: Finansist.sln
BackEnd/Finansist.CrossCutting/: ConfigureClient.cs  ConfigureRepository.cs  ConfigureService.cs  Finansist.CrossCutting.csproj
BackEnd/Finansist.CrossCutting/Clients/ViaCEP/: ViaCEPClient.cs
BackEnd/Finansist.Database/: Finansist.Database.csproj  UnitOfWork.cs
BackEnd/Finansist.Database/Contexts/: ContextFactory.cs  FinansistContext.cs  FinansistLogsContext.cs
BackEnd/Finansist.Database/Helpers/: ControleSequenciaHelper.cs
BackEnd/Finansist.Database/Mapping/: BaseMapping.cs  ControleSequenciaMapping.cs  EntidadeMapping.cs  IMapping.cs
BackEnd/Finansist.Database/Migrations/: 20220922233210_VR01.Designer.cs  20220922233210_VR01.cs  FinansistContextModelSnapshot.cs
BackEnd/Finansist.Database/Repositories/: BaseRepository.cs  EntidadeRepository.cs
BackEnd/Finansist.Domain/: Finansist.Domain.csproj
BackEnd/Finansist.Domain/Commands/: GenericCommandResult.cs
BackEnd/Finansist.Domain/Commands/Entidade/: CreateEntidadeCommand.cs
BackEnd/Finansist.Domain/Entities/: BaseEntity.cs  ControleSequencia.cs  Entidade.cs
BackEnd/Finansist.Domain/Helpers/: ValidationHelper.cs
BackEnd/Finansist.Domain/Interfaces/Controllers/SignalR/: INotifyClient.cs
BackEnd/Finansist.Domain/Interfaces/Database/: IUnitOfWork.cs
BackEnd/Finansist.Domain/Interfaces/Database/Helpers/: IControleSequenciaHelper.cs
BackEnd/Finansist.Domain/Interfaces/Database/Repositories/: IBaseRepository.cs  IEntidadeRepository.cs
BackEnd/Finansist.Domain/Interfaces/Domain/Services/: IEntidadeService.cs
BackEnd/Finansist.Domain/Models/Clients/: EnderecoModel.cs
BackEnd/Finansist.Domain/Notification/: Notificable.cs  Notification.cs
BackEnd/Finansist.Domain/Services/: EntidadeService.cs
BackEnd/Finansist.Infrastructure/: Finansist.Infrastructure.csproj
BackEnd/Finansist.WebAPI/: Finansist.WebAPI.csproj  Program.cs  appsettings.Development.json
BackEnd/Finansist.WebAPI/Controllers/: EntidadeController.cs
BackEnd/Finansist.WebAPI/Middleware/: ErrorHandlerMiddleware.cs
BackEnd/Finansist.WebAPI/Properties/: launchSettings.json
BackEnd/Finansist.WebAPI/SignalR/Hubs/: NotifyHub.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/app/: app.component.html  app.component.ts
FrontEnd/src/app/models/: Gabriel.ts
(+1 files in other folders)
