<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finansist.Database\Finansist.Database.csproj" />
    <ProjectReference Include="..\Finansist.Domain\Finansist.Domain.csproj" />
    <ProjectReference Include="..\Finansist.Infrastructure\Finansist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
